#zuul.routes.student.url=http://localhost:8090
zuul.routes.two.serviceId=micro-service-two
zuul.routes.three.serviceId=micro-service-three
 
#Will start the gateway server @8090
server.port=8090

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#ribbon.http.client.enabled=true